@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/* pasword criteria */
.changeP #criteria {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 1em;
}
/* Add a green text color and a checkmark when the requirements are right */
.changeP .valid {
    color: green;
}
.changeP .valid:before {
    position: relative;
    left: -5px;
    content: "✔";
}
/* Add a red text color and an "x" when the requirements are wrong */
.changeP .invalid {
    color: red;
}
.changeP .invalid:before {
    position: relative;
    left: -5px;
    content: "✖";
}
/*side menu*/
:root{
   --header-height: 3rem;
   --nav-width: 68px;
   --first-color: #4723D9;
   --first-color-light: #AFA5D9;
   --white-color: #F7F6FB;
   --body-font: 'Nunito', sans-serif;
   --normal-font-size: 1rem;
   --z-fixed: 100
}
*,::before,::after{
   box-sizing: border-box
}
body{
   position: relative;
   margin: var(--header-height) 0 0 0;
   padding: 0 1rem;
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
   transition: .5s
}
a{
   text-decoration: none
}
.header{
   width: 100%;
   height: var(--header-height);
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 1rem;
   background-color: var(--white-color);
   z-index: var(--z-fixed);
   transition: .5s
}
.header_toggle{
   color: var(--first-color);
   font-size: 1rem;
   cursor: pointer;
   
}
.header_img{
   width: 35px;
   height: 35px;
   display: flex;
   justify-content: center;
   border-radius: 50%;
   overflow: hidden
}
.header_img img{
   width: 40px
}

#body-pd {
   padding-top: var(--header-height);
 }

 /*side bar*/
 

.l-navbar{
   position: fixed;
   top: 0;
   left: -30%;
   width: var(--nav-width);
   height: 100vh;
   background-color: var(--white-color);
   padding: .5rem 1rem 0 0;
   transition: .5s;
   z-index: var(--z-fixed)
}
.nav{
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   overflow: hidden
}
.nav_logo, .nav_link{
   display: grid;
   grid-template-columns: max-content max-content;
   align-items: center;
   column-gap: 1rem;
   padding: .5rem 0 .5rem 1.5rem
}
.nav_logo{
   margin-bottom: 2rem
}
.nav_logo-icon{
   font-size: 1.25rem;
   color: var(--white-color);
   text-decoration: none;
}
.nav_logo-name{
   color: var(--white-color);
   font-weight: 700;
   text-decoration: none;
}
.nav_link{
   position: relative;
   color: var(--first-color-light);
   margin-bottom: 1.5rem;
   transition: .3s;
   text-decoration: none;

}
.nav_link:hover{
   color: black;
}
.nav_icon{
   font-size: 1.25rem
}
.show{
   left: 0
}
.body-pd{
   padding-left: calc(var(--nav-width) + 1rem)
}
.active{
   color: var(--white-color)
}
.active::before{
   content: '';
   position: absolute;
   left: 0;
   width: 2px;
   height: 32px;
   background-color: var(--white-color)
}
.height-100{
   height:100vh
}
/* side bar */

.main-container {
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 50px;
 }


 /* Add custom styles for list items */
.container1 .box-info li {
   padding: 20px;
   background: #ffffff; 
   border-radius: 20px;
   display: flex;
   align-items: center;
   grid-gap: 24px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
 }

 .container1 .box-info .course-count{
   box-shadow: 0 0 20px rgba(175, 177, 226, 0.915);
 }
 
 
 .container1 .box-info li:hover {
   transform: translateY(-5px);
   transition: 0.3s;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Add a slight lift effect on hover */
 }

 .container1 .box-info li .bx {
   width: 80px;
   height: 80px;
   border-radius: 10px;
   font-size: 36px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff; /* Change the icon color */
   background-color: #4723D9; /* Change the background color of the icon */
 }

 .container1 .box-info li .text {
   color: #2d2d2d; /* Change the text color */
 }

 .container1 .box-info li h3 {
   font-size: 24px;
   font-weight: bold;
   margin: 5px 0;
 }
 
 .container1 .box-info li p {
   font-size: 16px;
   margin: 0;
 }

 .courses{
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   position: relative;
 }

 

 .courses .cards{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 15px;
   width: 50rem;
   height: fit-content;
 }
 .courses .cards .course{
   background-color: #ffffff;
   height: fit-content;
   padding: 5%;
   display: flex;
   grid-gap: 20px;
   font-size: 1rem;
 }

 .courses .cards .course .bx {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   font-size: 36px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff; 
   background-color: #dcd9e8; 
 }

 /*  .container1{
   background-color: #4723D9;
    
 }
 .courses{
   background-color: #4723D9;
 }*/
  /* .container2{
   background-color: #4723D9;

 }  */

.container2 .cards{
   background: #ffffff; 
   border-radius: 20px;
   align-items: center;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   height: 38.5rem;
}
 
 .container2 i.bx {
   font-size: 40px; 
   background-color: #edecf1;
   padding: 20px;
   border-radius: 50%;
 }

 .links{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 10%;
   text-align: center;
   
 }

 .modal{
    text-align: start;
 }

 .links i{
  text-align: center;
 }

 .links p{
  text-align: center;
 }
 .links .link{
   color: #4723D9;
   cursor: pointer;
   text-align: center;
 }

 .box-info {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   grid-gap: 20px;
   padding: 0;
   /* margin-top: 36px; */
 }
 
 .box-info li {
   padding: 20px;
   background: var(--white-color);
   border-radius: 20px;
   display: flex;
   align-items: center;
   grid-gap: 24px;
 }
 
 .box-info li .bx {
   width: 80px;
   height: 80px;
   border-radius: 10px;
   font-size: 36px;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .cards {
   width: 28rem;
   height: 30rem;
   padding: 20px;
   background: var(--white-color);
   border-radius: 20px;
 }

 .performance{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 50px;
 }

 .sperf .cards{
   background: #ffffff; 
   border-radius: 20px;
   align-items: center;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .sperf{
    position: relative;
 }
 .sperf .cards .select-course{
    position: absolute; /* Add absolute positioning */
    right: 2em; 
    top: 1.5em;
 }

 /* .select-course label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #4723D9; 
} */

.select-course select {
  width: 100%;
  padding: 0.4em;
  font-size: 16px;
  border: 2px solid #4723D9; /* Add a border to the dropdown */
  border-radius: 8px;
  appearance: none; /* Remove default styles for some browsers */
  background-color: #ffffff; /* Change the background color of the dropdown */
  color: #2d2d2d; /* Change the text color of the dropdown */
  cursor: pointer;
}


/* .select-course::after {
  content: "\25BC"; /
  position: absolute;
  top: 15%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 15px;
  color: #4723D9; 
} */

.select-course select:focus {
  outline: none;
  border-color: #6c63ff; /* Change the border color when focused */
  box-shadow: 0 0 10px rgba(70, 35, 217, 0.3); /* Add a box shadow when focused */
}

/* Style the dropdown options */
.select-course option {
  background-color: #ffffff;
  color: #2d2d2d;
}

 .cperf .cards{
   background: #ffffff; 
   border-radius: 20px;
   align-items: center;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 /* go to courses button */
 button {
   position: relative;
   display: inline-block;
   cursor: pointer;
   outline: none;
   border: 0;
   vertical-align: middle;
   text-decoration: none;
   background: transparent;
   padding: 0;
   font-size: inherit;
   font-family: inherit;
  }
  
  button.learn-more {
    width: 12rem;
    height: auto;
    position: absolute; /* Add absolute positioning */
    bottom: 5px; /* Distance from the bottom */
    right: 20px; 
  }
  
  button.learn-more .circle {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: relative;
   display: block;
   margin: 0;
   width: 3rem;
   height: 3rem;
   background: #282936;
   border-radius: 1.625rem;
  }
  
  button.learn-more .circle .icon {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: absolute;
   top: 0;
   bottom: 0;
   margin: auto;
   background: #fff;
  }
  
  button.learn-more .circle .icon.arrow {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   left: 0.625rem;
   width: 1.125rem;
   height: 0.125rem;
   background: none;
  }
  
  button.learn-more .circle .icon.arrow::before {
   position: absolute;
   content: "";
   top: -0.29rem;
   right: 0.0625rem;
   width: 0.625rem;
   height: 0.625rem;
   border-top: 0.125rem solid #fff;
   border-right: 0.125rem solid #fff;
   transform: rotate(45deg);
  }
  
  button.learn-more .button-text {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   padding: 0.75rem 0;
   margin: 0 0 0 1.85rem;
   color: #282936;
   font-weight: 700;
   line-height: 1.6;
   text-align: center;
   text-transform: uppercase;
  }
  
  button:hover .circle {
   width: 100%;
  }
  
  button:hover .circle .icon.arrow {
   background: #fff;
   transform: translate(1rem, 0);
  }
  
  button:hover .button-text {
   color: #fff;
  }

  .admin-btn {
    background-color: #AFA5D9;
    font-size: 2em;
    padding: auto;
    border-radius: 50%;
    height: 2em;
    width: 2em;
    bottom: 10%;
    left: 100%;
    position: sticky;
    transition: transform 0.5s ease-in-out;
    animation: shakeAnimation 0.7s ease-in-out;
  animation-iteration-count: 2; /* Number of times the animation will run */
  animation-delay: 2s; 
  }

  /* .admin-btn p{
    font-size: 20px;
  } */

  .admin-btn:hover {
    transform: scale(1.1); /* Scale the button slightly larger on hover */
  }
  
  @keyframes shakeAnimation {
    0%, 100% {
      transform: translateX(0); /* Start and end position */
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-5px); /* Move left */
    }
    20%, 40%, 60%, 80% {
      transform: translateX(5px); /* Move right */
    }
  }
  
 
 @media screen and (min-width: 768px) {
   
 }

@media screen and (min-width: 768px){
   body{
       margin: calc(var(--header-height) + 1rem) 0 0 0;
       padding-left: calc(var(--nav-width) + 2rem)
   }
   .header{
       height: calc(var(--header-height) + 1rem);
       padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
   }
   .header_img{
       width: 40px;
       height: 40px
   }
   .header_img img{
       width: 45px
   }
   .l-navbar{
       left: 0;
       padding: 1rem 1rem 0 0
   }
   .show{
       width: calc(var(--nav-width) + 156px)
   }
   .body-pd{
       padding-left: calc(var(--nav-width) + 188px)
   }
}

/*course.blade.php*/

.option-container {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

.option-selection {
  display: flex;
  gap: 15px;
}

.option-label {
  flex: 1;
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  transition: background-color 0.3s ease-in-out;
  text-align: center;
}

.option-label:hover {
  background-color: #e0e0e0;
}

.option-selection input[type="radio"] {
  display: none;
}

.option-selection input[type="radio"]:checked + label {
  background-color: #4c60af;
  color: #fff;
  border-color: #4c60af;
}


.coursesgrid{
  display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 15px;
}

.material,.participants,.submissions{
  position: relative;
  height: 35em;
  background: #ffffff; 
   border-radius: 20px;
   align-items: center;
   padding: 2em;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#addM{
  position: absolute;
  top: 4%;
  right: 2%;
  background-color: #4c60af;
  color: white;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  font-size: 30px;
}
#addM:hover{
  transform: scale(1.1);
}

.materialgrid{
   display: grid;
   grid-template-columns: 1fr 3fr;
   grid-gap: 15px;
}



.materialType{
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  align-items: flex-start;
}



.materialss{
  /* display: flex;
  align-items: center;
  justify-content: center; */
  background-color: #edecf1;
  border-radius: 20px;
  padding: 2em;
}

.materialType i {
  font-size: 30px; 
  background-color: #edecf1;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.materialType i:hover {
  transform: scale(1.1);
}

.materialType i.selected {
  background-color: #4c60af;
  color: #fff; /* Change the color of the icon */
}


.materialType::after{
  background-color: #4c60af;
}

/* .materialType i:active{
  background-color: #463199;
} */

.download-link, .edit-btn, .delete-btn, .bx-download ,.bx-comment-add{
  /* background-color: #AFA5D9; */
  border-radius: 50%;
  width: 40px;
  height: auto;
  font-size: 25px;
  padding: 2%;
  cursor: pointer;
}

.bx-comment-add{
  color: green;
}
.download-link{
  color: #4170de;
}

.edit-btn{
  color: green;
}

.delete-btn{
  color: red;
}


#editMaterialModal{
  display: none; /* Hide the modal by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}



.modal {
  display: none; 
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); 
  position: relative;
}

/* Style for the modal content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between; 
  
}



.modal-header{
  background-color: #4c60af;
  color: white;
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px; 
  right: 10px; 
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Style for the comment form */
#commentForm {
  margin-top: 10px;
}

/* Style for input fields and textarea */
label {
  display: block;
  margin-bottom: 5px;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

/* Style for the submit button */
button[type="submit"] {
  background-color: #4c60af;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button[type="submit"]:hover {
  background-color: #243164;
}


/* Settings page*/

.settings-container{
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 15px;
}

.profile, .changeP{
  position: relative;
  height: fit-content;
  background: #ffffff; 
  border-radius: 20px;
  padding: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.basics{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  background: #ffffff; 
  border-radius: 20px;
  align-items: center;
  padding: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.my-courses{
  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 15px;
   
}

.coursee{
  color: white;
  padding: 1em;
  border-radius: 20px;
  height: fit-content;
}

.info{
  padding: 10px;
  color: red;
  border-radius: 20px;
}

/*STUDENT DASHBOARD*/

.student-courses{
  display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 15px;
}

.back{
  cursor: pointer;
}

.back-link{
  text-decoration: none;
}

.my-courses1, .all-courses{
  position: relative;
  height: 100vh;
  background: #ffffff; 
  border-radius: 20px;
  padding: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.my-courses1{
  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 15px;
}

.my-courses1 a{
  text-decoration: none;
  color: inherit; /* Preserve the card's text color */
}

.acourse{
  height: fit-content;
  padding: 5%;
  display: flex;
  grid-gap: 20px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}

.enroll{
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: fit-content;
}

/* enroll switch */

.switch {
  --circle-dim: 1.4em;
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f5aeae;
  transition: .4s;
  border-radius: 30px;
}

.slider-card {
  position: absolute;
  content: "";
  height: var(--circle-dim);
  width: var(--circle-dim);
  border-radius: 20px;
  left: 0.3em;
  bottom: 0.3em;
  transition: .4s;
  pointer-events: none;
}

.slider-card-face {
  position: absolute;
  inset: 0;
  backface-visibility: hidden;
  perspective: 1000px;
  border-radius: 50%;
  transition: .4s transform;
}

.slider-card-front {
  background-color: #DC3535;
}

.slider-card-back {
  background-color: #379237;
  transform: rotateY(180deg);
}

input:checked ~ .slider-card .slider-card-back {
  transform: rotateY(0);
}

input:checked ~ .slider-card .slider-card-front {
  transform: rotateY(-180deg);
}

input:checked ~ .slider-card {
  transform: translateX(1.5em);
}

input:checked ~ .slider {
  background-color: #9ed99c;
}

.alinks{
  position: relative;
  height: 100vh;
  /* background: #ffffff;  */
  border-radius: 20px;
  padding: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.alink{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 40px; 
  background-color: #edecf1;
  padding: 1em;
  border-radius: 30px;
  text-align: justify;
}

.desc,.other{
  padding: 2% 2% 4%; 
  font-size: 1.1em;
}

.bx-upload{
  font-size: 30px; 
  background-color: #c9c8cf;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;width: fit-content;
  height: fit-content;
}

.forum-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.forum-nav{
  position: relative;
}

.forum-btn{
  background-color: #4c60af;
  color: white;
  padding: 2%;
  position: absolute;
  top: 1em;
  right: 1em;
  /* border-radius: 20%; */
}

.forum-view{
  position: relative;
}

.btn-share{
  position: absolute;
  top: 1em;
  right: 1em;
  background-color: #4c60af;
  padding: 1%;
  color: white;
  display: none;
}

.forum-nav, .forum-view{
  background: #ffffff; 
  border-radius: 20px;
  padding: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-height: 80vh; 
  overflow-y: scroll;
}

.forum-view .creator-details, .nposts{
display: none;
}


.posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-top: 1px solid #ccc;
}

.post {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.postup{
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.post-user {
    max-width: 70px;
    max-height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.post h3 {
    margin-top: 0;
}

.post p {
    margin: 0;
    margin-bottom: 10px;
    font-size: 1.1em;
    /* font-weight: bolder; */
}

.post i {
    margin-right: 5px;
    color: red;
    cursor: pointer;
}

.post-image{
  width: fit-content;
  height: fit-content;
}

.creator-details {
    font-style: italic;
    color: #888;
}



.forum-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: left;
  width: 100%;
  background-color: #4c60af;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.forum-button:hover {
  background-color: #425293;
}

/* contact form */
.contactbtns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  
}

.contactbtns a{
text-decoration: none;
cursor: pointer;
}



.contactbtns i {
  font-size: 30px; 
  background-color: #edecf1;
  padding: 20px;
  border-radius: 50%;
  cursor: auto;
}

.bx-message-square-detail{
  font-size: 20px;
}
.search {
  display: flex;
  align-items: center;
}

.search form {
  display: flex;
  align-items: center;
  position: relative; /* Add position relative for icon positioning */
}

.search input[type="search"] {
  width: 350px;
  padding: 10px 40px 10px 10px; /* Added padding for the icon */
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search button[type="submit"] {
 
  border: none;
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  padding: 7px;
  margin-right: 10px;
  border-radius: 20px;
  transition: transform 0.9s ease, background-color 0.9s ease;
  position: absolute; /* Position the button absolutely */
  right: 0;
}

.search button[type="submit"]:hover {
  transform: scale(1.1);
  background-color: #8DA399;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}


  button.learn-more {
     height: auto;
     position: relative; /* Add this to adjust button position */
     left: -20px; /* Adjust this value as needed */
  }

  button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #00BFFF;
  border-radius: 1.625rem;
  }

  button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
  }

  button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
  }
  
  button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
  }

  button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
  }

  button:hover .circle {
  width: 100%;
  }

  button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
  }

  button:hover .button-text {
  color: #fff;
  }

  button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
   }
   
   button.learn-more1 {
    width: 14rem;
    height: auto;
   }
   
   button.learn-more1 .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
   }
   
   button.learn-more1 .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.learn-more1 .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more1 .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.learn-more1 .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   }


   .pro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.chart-container {
    width: 100%;
    text-align: center;
}

#myChart,
#myChart2 {
    width: 100%;
    height: auto;
    max-height: 300px; /* Adjust the maximum height as needed */
}




   .pro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.chart-container {
    width: 100%;
    text-align: center;
}

#myChart,
#myChart2 {
    width: 100%;
    height: auto;
    max-height: 300px; /* Adjust the maximum height as needed */
}